body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
    url("../assets/PNG/bg.jpeg");
  background-size: cover;
  color: #fff;
  animation: fade-in 1s;
}

header {
  min-width: 80%;
  margin: 4rem auto;
}

header .logo {
  width: 20rem;
}

main.container {
  max-width: 80%;
  height: auto;
  border-top: 0.2rem solid var(--primary-color);
  border-left: 0.2rem solid var(--primary-color);
  border-radius: 0.5rem;
  margin: 0 auto 6rem;
  padding: 4rem 6rem;
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
}

main.container .grafismo {
  background: url("../assets/SVG/Grafismo.svg");
  width: 50rem;
  height: 3rem;
  position: absolute;
  top: -19px;
  left: -2px;
}

main.container .estado {
  display: flex;
  position: absolute;
  top: -2rem;
  right: 0;
}

form.panel {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 1.5rem;
  margin: 2.5rem 0;
  animation: fade-in 0.2s ease-in-out;
}

form.panel h2 {
  font-size: 7rem;
  line-height: 110%;
  width: 100%;
}

form.panel h2 span {
  color: var(--primary-color);
}

form .input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;

  font-weight: 700;
  font-size: 1.6rem;
}

form .input-group select,
form .input-group input,
.modal-content input {
  background: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: 0.1rem solid var(--primary-color);
  border-radius: 0.5rem;
  height: 4rem;
  padding: 1rem;
  font-size: 1.6rem;
}

form .input-group select {
  width: 30rem;
  appearance: none;
  background: url("../assets/SVG/ArrowDown.svg") no-repeat right 1rem top 50%;
  color: black;
  background-color: white;
  cursor: pointer;
}

form .input-group input#qtdComprar {
  width: 4rem;
}

.btnPrimary {
  color: white;
  font-size: 1.6rem;
  width: fit-content;
  height: max-content;
  border: none;
  background-color: var(--primary-color);
  padding: 1rem 5rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px 0px var(--primary-color) 9c;
  cursor: pointer;
  transition: 0.1s;
}

.btnPrimary:hover {
  transform: scale(1.03);
}

.blockBtn {
  background-color: #ff6961 ;
  box-shadow: 0px 0px 20px 0px #ff69616b;
  cursor: not-allowed;
}

img.hachuras {
  max-width: max-content;
  margin: 4rem 0;
}

.container .section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  animation: fade-in 0.2s ease-in-out;

  #ticket {
    width: 15rem;
  }

  > h2 {
    font-size: 4rem;
    align-self: start;
  }

  > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;

    font-size: 1.6rem;
    font-weight: 400;
  }

  > ul li span {
    color: var(--primary-color);
    font-style: italic;
    font-size: 1.6rem;
    font-weight: bolder;
    padding-left: 1.5rem;
  }
}

.container .adminLista {
  align-items: start;
  flex-direction: column;
  justify-content: flex-start;

  > h2 {
    margin-bottom: 4rem;
  }

  > ul {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    width: 100%;
  }

  > ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border: 0.1rem solid var(--primary-color);
    border-radius: 0.5rem;
    padding: 1rem;
    gap: 2rem;
  }

  > ul li span {
    color: var(--primary-color);
    font-style: normal;
    font-size: inherit;
    font-weight: bolder;
    width: 100%;
    padding: 0;
  }

  > ul li .icons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 2rem;
  }

  .fa-pen-to-square{
    color: #90ee90 ;
  }

  .icons .fa-trash {
    color: #ff6961 ;
  }

  > ul i {
    font-size: 2.2rem;
    cursor: pointer;
    transition: 0.1s;
  }

  > ul i:hover {
    transform: scale(1.2);
  }
}

.hide {
  display: none !important;
}

.modal {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  min-width: 100vw;
  height: 100%;
  overflow: auto;
  animation: fade-in 0.2s ease-in-out;
}

body.modal-block-body {
  margin-right: 1.7rem;
  overflow: hidden;
}

.modal-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: nowrap;
  gap: 1rem;
  padding: 5rem;
  width: 100%;
  max-width: 90%;
  color: black;
  background-color: white;
  border-radius: 0.5rem;
  margin: 0 auto;

  .fa-xmark {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: #ff6961 ;
    font-size: 2rem;
    animation: pulse 1s ease-in-out infinite;
    cursor: pointer;
  }

  label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    p {
      font-style: italic;
    }
  }
}

.modal-content input {
  width: 40rem;
  background-color: initial;
  color: black;
}

@media (max-width: 70.9338em) {
  header {
    min-width: 93%;
  }

  header .logo {
    width: 15rem;
  }

  main.container {
    max-width: 95%;
    border: 0.2rem solid var(--primary-color);
    padding: 4rem 1.5rem;
  }

  main.container .grafismo {
    width: 101%;
    height: 2.5rem;
  }

  main.container .estado {
    top: -8rem;
    right: 0;
  }

  main.container .estado .btnPrimary {
    padding: 1.2rem;
  }

  form.panel {
    flex-direction: column;
    align-items: flex-start;

    select,
    input {
      width: 100%;
    }

    button {
      margin-top: 2rem;
      align-self: center;
      width: 80%;
    }
  }

  form.panel .input-group {
    width: 100%;
  }

  form.panel h2 {
    font-size: 3rem;
  }

  img.hachuras {
    width: 100%;
    margin: 4rem 0;
  }

  .container .section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    > h2 {
      font-size: 3rem;
      margin-bottom: 2rem;
    }

    > ul {
      width: 100%;
      align-items: center;
      margin-bottom: 4rem;
    }

    > ul li {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    > ul li span {
      font-style: normal;
      padding-left: 0;
    }

    #ticket {
      align-self: center;
      width: 10rem;
    }
  }

  .container .adminLista {
    justify-content: flex-start;

    > h2 {
      margin-bottom: 4rem;
    }

    > ul {
      align-self: center;
      width: 95%;
    }

    > ul li {
      padding: 4rem 0;
      flex-direction: column;
      gap: 1rem;
    }

    > ul li span {
      width: fit-content;
      padding: 0;
    }

    > ul li .icons {
      gap: 4rem;
    }

    > ul i {
      border: 0.1rem solid var(--primary-color);
      border-radius: 90%;
      padding: 1.3rem;
    }
  }

  .modal-content {
    flex-wrap: wrap;
    padding: 8rem 0;
    max-width: 95%;

    .fa-xmark {
      font-size: 3rem;
    }
  
    label {
      width: 90%;  
      p {
        font-style: normal;
      }
    }

    button {
      margin-top: 4rem;
      width: 70%;
    }
  }
  
  .modal-content input {
    width: 100%;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.fade-out {
  animation: fade-out 0.2s ease-in-out;
}
